<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff414754"
    tools:context=".Main" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff414754"
            android:weightSum="1">

            <TextView
                android:layout_width="243dp"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Opis"
                android:id="@+id/textView3"
                android:textSize="35dp"
                android:textStyle="italic"
                android:layout_weight="0.89"
                android:paddingLeft="120dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@drawable/background"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:id="@+id/nazwa"
                    android:text="    nazwa"
                    android:background="@drawable/background"
                    android:textColor="#ff414754"
                    android:textSize="14dp"
                    android:paddingStart="15dp" />

            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ilosc"
                android:inputType="number"
                android:text="   ile"
                android:textColor="#ff414754"
                android:textSize="14dp"
                android:paddingStart="15dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/obiad_array"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="#ff1cbe75">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/button2"
                android:background="#ff1cbe75"
                android:paddingLeft="10dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button3"
                android:background="#ff1cbe75"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button4"
                android:background="#ff1cbe75"
                android:paddingLeft="50dp"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/imageView4" />

    </LinearLayout>

</RelativeLayout>